Pokemon              | Last      | Current   | Change
Zeraora              | 15.34921% | 29.51222% | + 14.16301%
Kyurem               |  6.70237% | 15.51861% | +  8.81624%
Dragapult            | 39.21065% | 30.45847% | -  8.75218%
Clefable             | 34.02292% | 41.80922% | +  7.78630%
Hippowdon            |  5.19762% | 12.76451% | +  7.56689%
Bisharp              | 13.84289% | 20.12104% | +  6.27815%
Mandibuzz            | 16.31856% | 10.87192% | -  5.44664%
Toxapex              | 13.55733% | 18.51316% | +  4.95583%
Cinderace            | 15.88287% | 11.01465% | -  4.86822%
Seismitoad           | 22.31915% | 18.01378% | -  4.30537%
Aegislash            | 18.51264% | 21.99358% | +  3.48094%
Mimikyu              |  6.16527% |  9.32266% | +  3.15739%
Obstagoon            |  5.90276% |  2.78108% | -  3.12168%
Corviknight          | 30.98628% | 34.09325% | +  3.10697%
Sylveon              |  6.92586% |  3.89683% | -  3.02903%
Dugtrio              | 12.55980% |  9.63220% | -  2.92760%
Kommo-o              | 17.38098% | 19.78565% | +  2.40467%
Rotom-Mow            |  3.66558% |  1.35036% | -  2.31522%
Dracovish            | 13.44098% | 15.73837% | +  2.29739%
Rotom-Wash           |  5.58530% |  3.53713% | -  2.04817%
Terrakion            |  7.44325% |  5.62115% | -  1.82210%
Pelipper             |  6.47212% |  4.73257% | -  1.73955%
Torkoal              |  5.31127% |  3.64340% | -  1.66787%
Toxtricity           |  3.98285% |  2.38157% | -  1.60128%
Hydreigon            | 17.36672% | 18.93847% | +  1.57175%
Venusaur             |  4.50719% |  3.00264% | -  1.50455%
Rotom-Heat           | 14.57441% | 13.16201% | -  1.41240%
Excadrill            | 22.38977% | 21.12237% | -  1.26740%
Mamoswine            |  2.31367% |  3.56491% | +  1.25124%
Tyranitar            |  6.02756% |  4.80356% | -  1.22400%
Blastoise            |  1.86661% |  0.72643% | -  1.14018%
Hawlucha             |  3.56320% |  4.66401% | +  1.10081%
Chandelure           |  2.01888% |  3.04244% | +  1.02356%
Vikavolt             |  2.15147% |  1.14156% | -  1.00991%
Shuckle              |  1.85459% |  2.84667% | +  0.99208%
Ribombee             |  1.75261% |  2.74398% | +  0.99137%
Jirachi              |  5.56095% |  6.52988% | +  0.96893%
Mew                  |  7.27229% |  6.32370% | -  0.94859%
Vaporeon             |  2.18603% |  1.23985% | -  0.94618%
Celebi               |  2.43293% |  1.55629% | -  0.87664%
Snorlax              |  1.34192% |  2.21764% | +  0.87572%
Ferrothorn           | 16.99221% | 17.86543% | +  0.87322%
Slurpuff             |  0.30468% |  1.10559% | +  0.80091%
Hatterene            |  8.15229% |  7.35411% | -  0.79818%
Corsola-Galar        |  1.55821% |  0.77748% | -  0.78073%
Weezing-Galar        |  2.16662% |  1.43741% | -  0.72921%
Jellicent            |  1.42565% |  0.72645% | -  0.69920%
Gyarados             |  4.12657% |  3.44368% | -  0.68289%
Barraskewda          |  1.96993% |  1.28872% | -  0.68121%
Darmanitan           |  4.65470% |  4.03725% | -  0.61745%
Sableye              |  0.11409% |  0.72613% | +  0.61204%
Primarina            |  3.82357% |  3.25925% | -  0.56432%
Necrozma             |  2.84931% |  3.40366% | +  0.55435%
Sigilyph             |  0.97166% |  0.48210% | -  0.48956%
Keldeo               |  6.41474% |  6.87676% | +  0.46202%
Ninetales-Alola      |  2.08086% |  2.51089% | +  0.43003%
Crawdaunt            |  3.66981% |  3.24518% | -  0.42463%
Heliolisk            |  1.01502% |  0.59693% | -  0.41809%
Milotic              |  0.77082% |  0.36449% | -  0.40633%
Ninetales            |  0.72197% |  0.32139% | -  0.40058%
Sirfetch'd           |  1.05036% |  0.65053% | -  0.39983%
Charizard            |  1.07022% |  0.67692% | -  0.39330%
Cobalion             |  1.05339% |  0.66305% | -  0.39034%
Haxorus              |  0.95965% |  0.56995% | -  0.38970%
Salazzle             |  0.68717% |  1.07230% | +  0.38513%
Galvantula           |  1.03601% |  0.65358% | -  0.38243%
Gengar               |  6.45643% |  6.83721% | +  0.38078%
Vanilluxe            |  0.60274% |  0.22403% | -  0.37871%
Gastrodon            |  2.52867% |  2.15553% | -  0.37314%
Pyukumuku            |  0.47220% |  0.09935% | -  0.37285%
Conkeldurr           | 11.79708% | 11.42504% | -  0.37204%
Clefairy             |  0.00176% |  0.37315% | +  0.37139%
Weavile              |  1.54761% |  1.90676% | +  0.35915%
Quagsire             |  1.34992% |  1.00291% | -  0.34701%
Sandaconda           |  0.86337% |  0.52122% | -  0.34215%
Whimsicott           |  0.54210% |  0.88036% | +  0.33826%
Cinccino             |  0.45821% |  0.14145% | -  0.31676%
Goodra               |  0.56522% |  0.26557% | -  0.29965%
Ditto                |  5.28899% |  5.58602% | +  0.29703%
Polteageist          |  0.82036% |  0.53944% | -  0.28092%
Dracozolt            |  1.27959% |  0.99910% | -  0.28049%
Shiftry              |  0.49551% |  0.21719% | -  0.27832%
Grimmsnarl           |  7.97506% |  7.69849% | -  0.27657%
Diggersby            |  1.63551% |  1.90325% | +  0.26774%
Rotom-Fan            |  0.34850% |  0.10096% | -  0.24754%
Flygon               |  0.32737% |  0.57150% | +  0.24413%
Centiskorch          |  0.65508% |  0.43239% | -  0.22269%
Rhyperior            |  1.16248% |  0.93992% | -  0.22256%
Malamar              |  0.04607% |  0.26352% | +  0.21745%
Golisopod            |  0.65052% |  0.45600% | -  0.19452%
Lucario              |  0.63553% |  0.81346% | +  0.17793%
Mantine              |  3.15541% |  2.97766% | -  0.17775%
Shiinotic            |  0.02273% |  0.19874% | +  0.17601%
Espeon               |  0.24845% |  0.41077% | +  0.16232%
Umbreon              |  0.51485% |  0.66507% | +  0.15022%
Durant               |  0.40155% |  0.55078% | +  0.14923%
Lapras               |  0.25041% |  0.10549% | -  0.14492%
Butterfree           |  0.18475% |  0.04149% | -  0.14326%
Frosmoth             |  0.35508% |  0.21563% | -  0.13945%
Ludicolo             |  0.32212% |  0.18346% | -  0.13866%
Bronzong             |  0.20875% |  0.34332% | +  0.13457%
Cloyster             | 10.77071% | 10.90358% | +  0.13287%
Escavalier           |  0.08513% |  0.21342% | +  0.12829%
Pincurchin           |  0.47956% |  0.36108% | -  0.11848%
Hitmonlee            |  0.13787% |  0.25338% | +  0.11551%
Runerigus            |  0.42942% |  0.32146% | -  0.10796%
Braviary             |  0.21228% |  0.10587% | -  0.10641%
Pangoro              |  0.22915% |  0.12978% | -  0.09937%
Silvally-Ghost       |  0.01201% |  0.11086% | +  0.09885%
Copperajah           |  0.46320% |  0.36437% | -  0.09883%
Roserade             |  0.40539% |  0.30730% | -  0.09809%
Cursola              |  0.17679% |  0.07972% | -  0.09707%
Rillaboom            |  0.19775% |  0.10361% | -  0.09414%
Vileplume            |  0.19333% |  0.10059% | -  0.09274%
Appletun             |  0.17425% |  0.08352% | -  0.09073%
Hitmontop            |  0.10474% |  0.19183% | +  0.08709%
Decidueye            |  0.26128% |  0.17995% | -  0.08133%
Linoone              |  0.16366% |  0.08239% | -  0.08127%
Coalossal            |  0.23385% |  0.15769% | -  0.07616%
Gallade              |  0.10538% |  0.17736% | +  0.07198%
Inteleon             |  0.20066% |  0.13008% | -  0.07058%
Glaceon              |  0.13186% |  0.06250% | -  0.06936%
Diglett              |  0.21033% |  0.14129% | -  0.06904%
Xatu                 |  0.71011% |  0.77537% | +  0.06526%
Abomasnow            |  0.11742% |  0.05249% | -  0.06493%
Golurk               |  0.03374% |  0.09765% | +  0.06391%
Lunatone             |  0.00127% |  0.06507% | +  0.06380%
Raichu-Alola         |  0.28219% |  0.22193% | -  0.06026%
Mr. Mime-Galar       |  0.06995% |  0.00980% | -  0.06015%
Incineroar           |  2.61264% |  2.55254% | -  0.06010%
Duraludon            |  0.30092% |  0.24084% | -  0.06008%
Orbeetle             |  0.17871% |  0.11866% | -  0.06005%
Noivern              |  0.20250% |  0.14439% | -  0.05811%
Noctowl              |  0.06978% |  0.01366% | -  0.05612%
Virizion             |  0.24151% |  0.18574% | -  0.05577%
Indeedee             |  0.40573% |  0.35037% | -  0.05536%
Avalugg              |  0.16533% |  0.22062% | +  0.05529%
Morpeko              |  0.20795% |  0.15413% | -  0.05382%
Drednaw              |  0.20506% |  0.15189% | -  0.05317%
Araquanid            |  0.57054% |  0.62288% | +  0.05234%
Drapion              |  0.19979% |  0.14899% | -  0.05080%
Eldegoss             |  0.14695% |  0.09676% | -  0.05019%
Jolteon              |  0.14363% |  0.09963% | -  0.04400%
Reuniclus            |  1.47559% |  1.43169% | -  0.04390%
Solrock              |  0.00981% |  0.05304% | +  0.04323%
Flapple              |  0.09932% |  0.05649% | -  0.04283%
Gigalith             |  0.37628% |  0.41759% | +  0.04131%
Cofagrigus           |  0.06163% |  0.02065% | -  0.04098%
Crustle              |  0.05066% |  0.01100% | -  0.03966%
Tsareena             |  0.14567% |  0.10866% | -  0.03701%
Drifblim             |  0.06816% |  0.03147% | -  0.03669%
Arctozolt            |  0.40901% |  0.37234% | -  0.03667%
Barbaracle           |  0.05574% |  0.09207% | +  0.03633%
Shedinja             |  0.09125% |  0.12706% | +  0.03581%
Lanturn              |  0.14144% |  0.17710% | +  0.03566%
Alcremie             |  0.06553% |  0.02996% | -  0.03557%
Type: Null           |  0.04986% |  0.01531% | -  0.03455%
Persian-Alola        |  0.06229% |  0.02808% | -  0.03421%
Beartic              |  0.10848% |  0.07551% | -  0.03297%
Steelix              |  0.15215% |  0.11983% | -  0.03232%
Onix                 |  0.00185% |  0.03349% | +  0.03164%
Claydol              |  0.16599% |  0.13488% | -  0.03111%
Meltan               |  0.05257% |  0.02166% | -  0.03091%
Garbodor             |  0.00969% |  0.03911% | +  0.02942%
Togekiss             |  9.77157% |  9.80070% | +  0.02913%
Rapidash-Galar       |  0.05900% |  0.02994% | -  0.02906%
Weezing              |  0.05922% |  0.03044% | -  0.02878%
Pikachu              |  0.13292% |  0.10508% | -  0.02784%
Silvally-Fairy       |  0.06405% |  0.03690% | -  0.02715%
Silvally-Electric    |  0.01058% |  0.03727% | +  0.02669%
Dusknoir             |  0.04536% |  0.01931% | -  0.02605%
Perrserker           |  0.03688% |  0.01158% | -  0.02530%
Swirlix              |  0.02602% |  0.00077% | -  0.02525%
Flareon              |  0.05467% |  0.02951% | -  0.02516%
Maractus             |  0.05032% |  0.02536% | -  0.02496%
Cramorant            |  0.15171% |  0.12735% | -  0.02436%
Scrafty              |  0.08606% |  0.10916% | +  0.02310%
Swoobat              |  0.05588% |  0.07667% | +  0.02079%
Turtonator           |  0.03007% |  0.04976% | +  0.01969%
Corsola              |  0.02848% |  0.00931% | -  0.01917%
Delibird             |  0.02270% |  0.00443% | -  0.01827%
Trapinch             |  0.08765% |  0.10525% | +  0.01760%
Kingler              |  0.05959% |  0.07707% | +  0.01748%
Leafeon              |  0.14095% |  0.15815% | +  0.01720%
Cottonee             |  0.00230% |  0.01765% | +  0.01535%
Silvally-Steel       |  0.03190% |  0.01757% | -  0.01433%
Indeedee-F           |  0.14419% |  0.12990% | -  0.01429%
Wailord              |  0.01612% |  0.00224% | -  0.01388%
Dusclops             |  0.05557% |  0.04174% | -  0.01383%
Gourgeist-Super      |  0.03449% |  0.02067% | -  0.01382%
Drampa               |  0.03662% |  0.02292% | -  0.01370%
Silvally             |  0.01659% |  0.02932% | +  0.01273%
Musharna             |  0.03010% |  0.01758% | -  0.01252%
Falinks              |  0.04512% |  0.03320% | -  0.01192%
Squirtle             |  0.00108% |  0.01226% | +  0.01118%
Liepard              |  0.00781% |  0.01894% | +  0.01113%
Arctovish            |  0.05067% |  0.03984% | -  0.01083%
Gardevoir            |  0.83684% |  0.84762% | +  0.01078%
Dhelmise             |  0.06002% |  0.04958% | -  0.01044%
Machamp              |  0.11452% |  0.12487% | +  0.01035%
Toxicroak            |  0.44404% |  0.43415% | -  0.00989%
Wishiwashi           |  0.01758% |  0.00772% | -  0.00986%
Hattrem              |  0.00349% |  0.01330% | +  0.00981%
Mawile               |  0.00795% |  0.01743% | +  0.00948%
Beheeyem             |  0.01304% |  0.02184% | +  0.00880%
Bewear               |  0.12308% |  0.11430% | -  0.00878%
Octillery            |  0.00283% |  0.01136% | +  0.00853%
Thievul              |  0.00933% |  0.01780% | +  0.00847%
Aromatisse           |  0.02180% |  0.01333% | -  0.00847%
Ninjask              |  0.01055% |  0.01896% | +  0.00841%
Seaking              |  0.01133% |  0.00334% | -  0.00799%
Piloswine            |  0.02189% |  0.01399% | -  0.00790%
Stonjourner          |  0.02483% |  0.01706% | -  0.00777%
Klinklang            |  0.01485% |  0.02240% | +  0.00755%
Heatmor              |  0.00259% |  0.01012% | +  0.00753%
Manectric            |  0.01829% |  0.01084% | -  0.00745%
Rhydon               |  0.02402% |  0.03130% | +  0.00728%
Pikachu-Unova        |  0.00211% |  0.00915% | +  0.00704%
Stunfisk             |  0.07768% |  0.07080% | -  0.00688%
Doublade             |  0.03470% |  0.04149% | +  0.00679%
Solosis              |  0.00744% |  0.00066% | -  0.00678%
Rotom                |  0.04429% |  0.03754% | -  0.00675%
Silvally-Water       |  0.00716% |  0.00091% | -  0.00625%
Charjabug            |  0.00828% |  0.00231% | -  0.00597%
Sawk                 |  0.00587% |  0.01177% | +  0.00590%
Rotom-Frost          |  0.03943% |  0.04523% | +  0.00580%
Qwilfish             |  0.04050% |  0.03483% | -  0.00567%
Passimian            |  0.04822% |  0.04262% | -  0.00560%
Rapidash             |  0.05010% |  0.05555% | +  0.00545%
Unfezant             |  0.00849% |  0.00316% | -  0.00533%
Gourgeist            |  0.00033% |  0.00552% | +  0.00519%
Greedent             |  0.01816% |  0.01302% | -  0.00514%
Vespiquen            |  0.00612% |  0.01124% | +  0.00512%
Mudbray              |  0.00013% |  0.00524% | +  0.00511%
Bellossom            |  0.01303% |  0.01806% | +  0.00503%
Shelmet              |  0.00900% |  0.00402% | -  0.00498%
Mudsdale             |  0.06093% |  0.06585% | +  0.00492%
Silvally-Dark        |  0.00574% |  0.00082% | -  0.00492%
Hitmonchan           |  0.01378% |  0.00893% | -  0.00485%
Gourgeist-Small      |  0.00579% |  0.00138% | -  0.00441%
Silvally-Fire        |  0.00094% |  0.00527% | +  0.00433%
Shellder             |  0.00446% |  0.00019% | -  0.00427%
Pikachu-Original     |  0.00071% |  0.00490% | +  0.00419%
Silvally-Grass       |  0.00757% |  0.00344% | -  0.00413%
Froslass             |  0.09505% |  0.09894% | +  0.00389%
Dwebble              |  0.00405% |  0.00023% | -  0.00382%
Throh                |  0.00206% |  0.00586% | +  0.00380%
Roselia              |  0.00161% |  0.00532% | +  0.00371%
Silvally-Ground      |  0.01062% |  0.01413% | +  0.00351%
Raichu               |  0.02500% |  0.02150% | -  0.00350%
Trevenant            |  0.01826% |  0.01482% | -  0.00344%
Mr. Rime             |  0.04764% |  0.05107% | +  0.00343%
Mr. Mime             |  0.00389% |  0.00728% | +  0.00339%
Farfetch'd           |  0.00538% |  0.00199% | -  0.00339%
Haunter              |  0.00656% |  0.00318% | -  0.00338%
Grapploct            |  0.03447% |  0.03123% | -  0.00324%
Gurdurr              |  0.00243% |  0.00567% | +  0.00324%
Persian              |  0.00110% |  0.00432% | +  0.00322%
Arcanine             |  0.48819% |  0.49140% | +  0.00321%
Dugtrio-Alola        |  0.01926% |  0.02246% | +  0.00320%
Togedemaru           |  0.04098% |  0.03779% | -  0.00319%
Cosmoem              |  0.00320% |  0.00013% | -  0.00307%
Dubwool              |  0.03591% |  0.03897% | +  0.00306%
Meowstic             |  0.02591% |  0.02292% | -  0.00299%
Skuntank             |  0.00424% |  0.00718% | +  0.00294%
Silvally-Poison      |  0.00596% |  0.00878% | +  0.00282%
Pawniard             |  0.00012% |  0.00285% | +  0.00273%
Raboot               |  0.00016% |  0.00268% | +  0.00252%
Swinub               |  0.00027% |  0.00274% | +  0.00247%
Gothitelle           |  0.00155% |  0.00393% | +  0.00238%
Darumaka-Galar       |  0.00230% |  0.00000% | -  0.00230%
Carkol               |  0.00241% |  0.00022% | -  0.00219%
Stunfisk-Galar       |  0.00895% |  0.00686% | -  0.00209%
Cherrim              |  0.00124% |  0.00326% | +  0.00202%
Silvally-Rock        |  0.00299% |  0.00110% | -  0.00189%
Pikachu-Sinnoh       |  0.00035% |  0.00211% | +  0.00176%
Silvally-Fighting    |  0.00322% |  0.00170% | -  0.00152%
Wooper               |  0.00002% |  0.00147% | +  0.00145%
Rufflet              |  0.00161% |  0.00017% | -  0.00144%
Wobbuffet            |  0.00099% |  0.00232% | +  0.00133%
Silvally-Dragon      |  0.00271% |  0.00144% | -  0.00127%
Vullaby              |  0.00146% |  0.00020% | -  0.00126%
Salandit             |  0.00003% |  0.00127% | +  0.00124%
Mareanie             |  0.00096% |  0.00218% | +  0.00122%
Slowpoke-Galar       |  0.00284% |  0.00168% | -  0.00116%
Mime Jr.             |  0.00115% |  0.00009% | -  0.00106%
Gloom                |  0.00169% |  0.00064% | -  0.00105%
Morgrem              |  0.00124% |  0.00026% | -  0.00098%
Duosion              |  0.00391% |  0.00486% | +  0.00095%
Sneasel              |  0.00074% |  0.00167% | +  0.00093%
Helioptile           |  0.00091% |  0.00001% | -  0.00090%
Wingull              |  0.00094% |  0.00005% | -  0.00089%
Bulbasaur            |  0.00005% |  0.00089% | +  0.00084%
Lombre               |  0.00092% |  0.00010% | -  0.00082%
Ferroseed            |  0.00211% |  0.00134% | -  0.00077%
Cufant               |  0.00001% |  0.00077% | +  0.00076%
Togetic              |  0.00427% |  0.00354% | -  0.00073%
Charmeleon           |  0.00015% |  0.00085% | +  0.00070%
Drakloak             |  0.00076% |  0.00009% | -  0.00067%
Koffing              |  0.00070% |  0.00003% | -  0.00067%
Whiscash             |  0.00380% |  0.00442% | +  0.00062%
Bounsweet            |  0.00000% |  0.00061% | +  0.00061%
Silvally-Ice         |  0.00081% |  0.00021% | -  0.00060%
Basculin             |  0.00280% |  0.00224% | -  0.00056%
Machoke              |  0.00017% |  0.00073% | +  0.00056%
Linoone-Galar        |  0.00217% |  0.00165% | -  0.00052%
Cubchoo              |  0.00001% |  0.00050% | +  0.00049%
Sudowoodo            |  0.00469% |  0.00517% | +  0.00048%
Dottler              |  0.00088% |  0.00043% | -  0.00045%
Pikachu-Alola        |  0.00183% |  0.00140% | -  0.00043%
Skorupi              |  0.00000% |  0.00043% | +  0.00043%
Honedge              |  0.00046% |  0.00003% | -  0.00043%
Sinistea             |  0.00014% |  0.00054% | +  0.00040%
Pidove               |  0.00000% |  0.00040% | +  0.00040%
Silvally-Flying      |  0.00158% |  0.00118% | -  0.00040%
Eevee                |  0.00020% |  0.00060% | +  0.00040%
Pancham              |  0.00046% |  0.00007% | -  0.00039%
Cleffa               |  0.00000% |  0.00039% | +  0.00039%
Drizzile             |  0.00050% |  0.00013% | -  0.00037%
Gossifleur           |  0.00000% |  0.00036% | +  0.00036%
Drilbur              |  0.00013% |  0.00048% | +  0.00035%
Magikarp             |  0.00010% |  0.00045% | +  0.00035%
Eiscue               |  0.07843% |  0.07877% | +  0.00034%
Zweilous             |  0.00271% |  0.00237% | -  0.00034%
Vibrava              |  0.00035% |  0.00001% | -  0.00034%
Palpitoad            |  0.00120% |  0.00087% | -  0.00033%
Boltund              |  0.04626% |  0.04658% | +  0.00032%
Yamper               |  0.00006% |  0.00038% | +  0.00032%
Torracat             |  0.00031% |  0.00062% | +  0.00031%
Pikachu-Kalos        |  0.00035% |  0.00004% | -  0.00031%
Accelgor             |  0.12314% |  0.12344% | +  0.00030%
Yamask-Galar         |  0.00002% |  0.00031% | +  0.00029%
Vulpix-Alola         |  0.00001% |  0.00030% | +  0.00029%
Wartortle            |  0.00116% |  0.00144% | +  0.00028%
Klang                |  0.00043% |  0.00015% | -  0.00028%
Darumaka             |  0.00008% |  0.00035% | +  0.00027%
Pikachu-Hoenn        |  0.00031% |  0.00004% | -  0.00027%
Pupitar              |  0.00032% |  0.00006% | -  0.00026%
Glalie               |  0.00089% |  0.00114% | +  0.00025%
Bonsly               |  0.00013% |  0.00037% | +  0.00024%
Bunnelby             |  0.00030% |  0.00006% | -  0.00024%
Hippopotas           |  0.00054% |  0.00031% | -  0.00023%
Fraxure              |  0.00064% |  0.00043% | -  0.00021%
Yamask               |  0.00000% |  0.00021% | +  0.00021%
Farfetch'd-Galar     |  0.00055% |  0.00074% | +  0.00019%
Zigzagoon            |  0.00019% |  0.00001% | -  0.00018%
Silvally-Psychic     |  0.00027% |  0.00045% | +  0.00018%
Duskull              |  0.00003% |  0.00019% | +  0.00016%
Woobat               |  0.00003% |  0.00019% | +  0.00016%
Corphish             |  0.00007% |  0.00022% | +  0.00015%
Snom                 |  0.00021% |  0.00006% | -  0.00015%
Charmander           |  0.00016% |  0.00001% | -  0.00015%
Meowth               |  0.00016% |  0.00001% | -  0.00015%
Dartrix              |  0.00020% |  0.00006% | -  0.00014%
Dreepy               |  0.00004% |  0.00017% | +  0.00013%
Blipbug              |  0.00017% |  0.00004% | -  0.00013%
Oranguru             |  0.00633% |  0.00645% | +  0.00012%
Cherubi              |  0.00012% |  0.00000% | -  0.00012%
Togepi               |  0.00014% |  0.00002% | -  0.00012%
Minccino             |  0.00013% |  0.00001% | -  0.00012%
Wooloo               |  0.00006% |  0.00017% | +  0.00011%
Snorunt              |  0.00000% |  0.00011% | +  0.00011%
Thwackey             |  0.00021% |  0.00011% | -  0.00010%
Clobbopus            |  0.00001% |  0.00011% | +  0.00010%
Oddish               |  0.00001% |  0.00011% | +  0.00010%
Litten               |  0.00000% |  0.00010% | +  0.00010%
Ponyta-Galar         |  0.00004% |  0.00014% | +  0.00010%
Gastly               |  0.00014% |  0.00004% | -  0.00010%
Munchlax             |  0.00167% |  0.00176% | +  0.00009%
Pikachu-Partner      |  0.00092% |  0.00101% | +  0.00009%
Purrloin             |  0.00003% |  0.00012% | +  0.00009%
Bergmite             |  0.00001% |  0.00010% | +  0.00009%
Growlithe            |  0.00000% |  0.00009% | +  0.00009%
Cosmog               |  0.00000% |  0.00009% | +  0.00009%
Grookey              |  0.00010% |  0.00001% | -  0.00009%
Remoraid             |  0.00010% |  0.00001% | -  0.00009%
Boldore              |  0.00028% |  0.00019% | -  0.00009%
Caterpie             |  0.00009% |  0.00017% | +  0.00008%
Scraggy              |  0.00003% |  0.00011% | +  0.00008%
Larvitar             |  0.00001% |  0.00009% | +  0.00008%
Hoothoot             |  0.00000% |  0.00008% | +  0.00008%
Lampent              |  0.00013% |  0.00005% | -  0.00008%
Kirlia               |  0.00001% |  0.00008% | +  0.00007%
Applin               |  0.00001% |  0.00008% | +  0.00007%
Krabby               |  0.00009% |  0.00002% | -  0.00007%
Bronzor              |  0.00014% |  0.00007% | -  0.00007%
Hatenna              |  0.00005% |  0.00011% | +  0.00006%
Snover               |  0.00000% |  0.00006% | +  0.00006%
Rowlet               |  0.00000% |  0.00006% | +  0.00006%
Corvisquire          |  0.00010% |  0.00004% | -  0.00006%
Tyrogue              |  0.00006% |  0.00000% | -  0.00006%
Silicobra            |  0.00006% |  0.00000% | -  0.00006%
Gourgeist-Large      |  0.00025% |  0.00019% | -  0.00006%
Vulpix               |  0.00023% |  0.00017% | -  0.00006%
Phantump             |  0.00007% |  0.00001% | -  0.00006%
Mantyke              |  0.00012% |  0.00007% | -  0.00005%
Rhyhorn              |  0.00000% |  0.00005% | +  0.00005%
Wynaut               |  0.00000% |  0.00005% | +  0.00005%
Pumpkaboo-Super      |  0.00007% |  0.00002% | -  0.00005%
Espurr               |  0.00009% |  0.00014% | +  0.00005%
Ivysaur              |  0.00043% |  0.00038% | -  0.00005%
Silvally-Bug         |  0.00010% |  0.00006% | -  0.00004%
Combee               |  0.00000% |  0.00004% | +  0.00004%
Machop               |  0.00000% |  0.00004% | +  0.00004%
Pumpkaboo-Large      |  0.00004% |  0.00000% | -  0.00004%
Drifloon             |  0.00007% |  0.00003% | -  0.00004%
Wimpod               |  0.00004% |  0.00001% | -  0.00003%
Croagunk             |  0.00004% |  0.00001% | -  0.00003%
Cutiefly             |  0.00004% |  0.00001% | -  0.00003%
Axew                 |  0.00000% |  0.00003% | +  0.00003%
Impidimp             |  0.00006% |  0.00003% | -  0.00003%
Shellos              |  0.00000% |  0.00003% | +  0.00003%
Hakamo-o             |  0.00005% |  0.00002% | -  0.00003%
Spritzee             |  0.00003% |  0.00000% | -  0.00003%
Deino                |  0.00003% |  0.00000% | -  0.00003%
Stufful              |  0.00019% |  0.00022% | +  0.00003%
Trubbish             |  0.00008% |  0.00011% | +  0.00003%
Scorbunny            |  0.00011% |  0.00008% | -  0.00003%
Ralts                |  0.00011% |  0.00014% | +  0.00003%
Riolu                |  0.00063% |  0.00061% | -  0.00002%
Brionne              |  0.00000% |  0.00002% | +  0.00002%
Goomy                |  0.00000% |  0.00002% | +  0.00002%
Milcery              |  0.00000% |  0.00002% | +  0.00002%
Stunky               |  0.00000% |  0.00002% | +  0.00002%
Wailmer              |  0.00002% |  0.00000% | -  0.00002%
Steenee              |  0.00002% |  0.00000% | -  0.00002%
Skwovet              |  0.00002% |  0.00000% | -  0.00002%
Chewtle              |  0.00002% |  0.00000% | -  0.00002%
Pumpkaboo            |  0.00002% |  0.00000% | -  0.00002%
Sliggoo              |  0.00009% |  0.00011% | +  0.00002%
Dewpider             |  0.00012% |  0.00010% | -  0.00002%
Seedot               |  0.00001% |  0.00003% | +  0.00002%
Meowth-Galar         |  0.00001% |  0.00003% | +  0.00002%
Frillish             |  0.00003% |  0.00001% | -  0.00002%
Pichu                |  0.00011% |  0.00013% | +  0.00002%
Chinchou             |  0.00003% |  0.00004% | +  0.00001%
Gothorita            |  0.00001% |  0.00002% | +  0.00001%
Gothita              |  0.00000% |  0.00001% | +  0.00001%
Budew                |  0.00000% |  0.00001% | +  0.00001%
Morelull             |  0.00000% |  0.00001% | +  0.00001%
Golett               |  0.00000% |  0.00001% | +  0.00001%
Binacle              |  0.00002% |  0.00001% | -  0.00001%
Meowth-Alola         |  0.00000% |  0.00001% | +  0.00001%
Rolycoly             |  0.00001% |  0.00000% | -  0.00001%
Nuzleaf              |  0.00001% |  0.00000% | -  0.00001%
Rookidee             |  0.00001% |  0.00000% | -  0.00001%
Electrike            |  0.00001% |  0.00000% | -  0.00001%
Vanillish            |  0.00001% |  0.00000% | -  0.00001%
Nickit               |  0.00001% |  0.00000% | -  0.00001%
Barboach             |  0.00001% |  0.00000% | -  0.00001%
Roggenrola           |  0.00016% |  0.00017% | +  0.00001%
Sobble               |  0.00008% |  0.00009% | +  0.00001%
Timburr              |  0.00008% |  0.00009% | +  0.00001%
Joltik               |  0.00002% |  0.00003% | +  0.00001%
Litwick              |  0.00011% |  0.00011% | +  0.00000%
Natu                 |  0.00006% |  0.00006% | +  0.00000%
Feebas               |  0.00003% |  0.00003% | +  0.00000%
Baltoy               |  0.00002% |  0.00002% | +  0.00000%
Grubbin              |  0.00001% |  0.00001% | +  0.00000%
Metapod              |  0.00001% |  0.00001% | +  0.00000%
Arrokuda             |  0.00001% |  0.00001% | +  0.00000%
Tranquill            |  0.00001% |  0.00001% | +  0.00000%
Lotad                |  0.00000% |  0.00000% | +  0.00000%
Zigzagoon-Galar      |  0.00000% |  0.00000% | +  0.00000%
Elgyem               |  0.00000% |  0.00000% | +  0.00000%
Toxel                |  0.00000% |  0.00000% | +  0.00000%
Nincada              |  0.00000% |  0.00000% | +  0.00000%
Karrablast           |  0.00000% |  0.00000% | +  0.00000%
Sizzlipede           |  0.00000% |  0.00000% | +  0.00000%
Diglett-Alola        |  0.00000% |  0.00000% | +  0.00000%
Vanillite            |  0.00000% |  0.00000% | +  0.00000%
Jangmo-o             |  0.00000% |  0.00000% | +  0.00000%
Noibat               |  0.00000% |  0.00000% | +  0.00000%
Klink                |  0.00000% |  0.00000% | +  0.00000%
Popplio              |  0.00000% |  0.00000% | +  0.00000%
Ponyta               |  0.00000% |  0.00000% | +  0.00000%
Inkay                |  0.00000% |  0.00000% | +  0.00000%
Goldeen              |  0.00000% |  0.00000% | +  0.00000%
Tympole              |  0.00000% |  0.00000% | +  0.00000%
Pumpkaboo-Small      |  0.00000% |  0.00000% | +  0.00000%
Munna                |  0.00000% |  0.00000% | +  0.00000%
